AlexanderTar/nitpick-ai-action/action.yml
name: "Nitpick AI"
description: "A GitHub Action that performs code review using AI."
author: "Alexander Taraymovich"
runs:
  using: "node20"
  main: "index.js"

inputs:
  github-token:
    description: "GitHub token for posting reviews"
    required: true
  ai-model:
    description: "AI model to use for the review. Accepted values are: claude-3.5-sonnet (recommended) and gpt-3.5"
    required: true
    default: "claude-3.5-sonnet"
  api-key:
    description: "API key for the AI model"
    required: true
  strict:
    description: "Whether to request changes or post review as a comment"
    required: false
    default: "false"
  ignore-patterns:
    description: "Array of glob patterns for files to ignore"
    required: false
    default: "[]"

branding:
  icon: 'zap'
  color: 'purple'

AlexanderTar/nitpick-ai-action/.github/workflows/main.yml
- name: Nitpick AI Review
  uses: ./ # Uses an action in the root directory
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ai-model: claude-3.5-sonnet
    api-key: ${{ secrets.CLAUDE_API_KEY }}
    strict: false
    ignore-patterns: '["*.md", ".gitignore", ".github/workflows/main.yml", "dist/**", ".eslintignore", "package.json", "tsconfig.json", ".prettierignore", "README.md", "yarn.lock", ".node-version"]'

AlexanderTar/nitpick-ai-action/.github/workflows/main.yml
- name: Nitpick AI Review
  uses: ./ # Uses an action in the root directory
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ai-model: claude-3.5-sonnet
    api-key: ${{ secrets.CLAUDE_API_KEY }}
    strict: false
    ignore-patterns: '["*.md", ".gitignore", ".github/workflows/main.yml"]'

AlexanderTar/nitpick-ai-action/.github/workflows/main.yml
- name: Nitpick AI Review
  uses: ./ # Uses an action in the root directory
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ai-model: claude-3.5-sonnet
    api-key: ${{ secrets.CLAUDE_API_KEY }}
    strict: false
    ignore-patterns: '["*.md", ".gitignore", ".github/workflows/main.yml", "dist/**", ".eslintignore", "package.json", "tsconfig.json", ".prettierignore", "README.md", "package-lock.json", ".node-version"]'